TargetServiceCommPoc/service.proto

syntax = "proto3";

package my_service;

import "google/protobuf/empty.proto";

message Command {
  message StartCommand {}
  message StopCommand {}

  oneof command {
    StartCommand start_command = 1;
    StopCommand stop_command = 2;
  }
}

message Message {
  string message = 1;
}

message BufferedMessages {
  repeated Message messages = 1;
}

service MyService {
  // Backchannel for commands back from the service.
  rpc ReceiveCommands(google.protobuf.Empty) returns (stream Command) {}

  rpc SendMessages(BufferedMessages) returns (google.protobuf.Empty) {}
}
